option('tests', type: 'boolean', value: true, description: 'Should tests be enabled by default')
option('drm_backend', type: 'boolean', value: 'true', description: 'Should DRM backend be enabled')
option('dbus', type: 'boolean', value: 'true', description: 'Should D-Bus support be enabled')
option('logind', type: 'boolean', value: 'true', description: 'Should logind support be enabled')
option('opengl-es', type: 'feature', value: 'enabled', description: 'Should OpenGL ES be enabled')
option('wayland_backend', type: 'boolean', value: 'true', description: 'Should Wayland backend be enabled')
